<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pentominoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-8g-ZQN">
                                <rect key="frame" x="40" y="95" width="105" height="105"/>
                                <state key="normal" image="Board0button"/>
                                <connections>
                                    <action selector="changeboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR1-91-Jyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-O7-ec6">
                                <rect key="frame" x="40" y="425" width="105" height="105"/>
                                <state key="normal" image="Board2button"/>
                                <connections>
                                    <action selector="changeboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLJ-9a-uXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-PU-1LW">
                                <rect key="frame" x="40" y="260" width="105" height="105"/>
                                <state key="normal" image="Board1button"/>
                                <connections>
                                    <action selector="changeboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79Q-2e-xnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-iw-9g5">
                                <rect key="frame" x="623" y="425" width="105" height="105"/>
                                <state key="normal" image="Board5button"/>
                                <connections>
                                    <action selector="changeboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHq-YX-ZSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-3o-AbI">
                                <rect key="frame" x="623" y="260" width="105" height="105"/>
                                <state key="normal" image="Board4button"/>
                                <connections>
                                    <action selector="changeboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ie9-aC-dwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-OF-ACk">
                                <rect key="frame" x="623" y="95" width="105" height="105"/>
                                <state key="normal" image="Board3button"/>
                                <connections>
                                    <action selector="changeboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAZ-Jz-BSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enV-d9-ya4">
                                <rect key="frame" x="120" y="557" width="67" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Solve"/>
                                <connections>
                                    <action selector="solveResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvX-rb-8oH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-l6-KLD">
                                <rect key="frame" x="350.5" y="557" width="67" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Hint"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-0V-slR">
                                <rect key="frame" x="581" y="557" width="67" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="solveResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdq-cH-g0U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-mt-Hkz">
                                <rect key="frame" x="174" y="95" width="420" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board0" translatesAutoresizingMaskIntoConstraints="NO" id="tym-UU-lH5">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="420"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tym-UU-lH5" firstAttribute="leading" secondItem="M7M-mt-Hkz" secondAttribute="leading" id="Enc-Mm-deB"/>
                                    <constraint firstAttribute="bottom" secondItem="tym-UU-lH5" secondAttribute="bottom" id="FZw-XL-d8y"/>
                                    <constraint firstItem="tym-UU-lH5" firstAttribute="top" secondItem="M7M-mt-Hkz" secondAttribute="top" id="XiE-cL-BEO"/>
                                    <constraint firstAttribute="trailing" secondItem="tym-UU-lH5" secondAttribute="trailing" id="vg9-Lw-1bo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osS-Uq-Gm3">
                                <rect key="frame" x="20" y="622" width="728" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13952583196965984" green="0.85906197780430915" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="osS-Uq-Gm3" secondAttribute="bottom" constant="20" id="0Ja-yE-5eA"/>
                            <constraint firstItem="lBN-PU-1LW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1RD-ra-MHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UzI-0V-slR" secondAttribute="trailing" constant="120" id="33c-Ib-k6D"/>
                            <constraint firstItem="pRZ-8g-ZQN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="5Al-JS-hrm"/>
                            <constraint firstItem="cAS-l6-KLD" firstAttribute="height" secondItem="enV-d9-ya4" secondAttribute="height" id="7UP-hp-N6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAw-OF-ACk" secondAttribute="trailing" constant="40" id="8kl-s5-KMc"/>
                            <constraint firstItem="wsJ-O7-ec6" firstAttribute="top" secondItem="lBN-PU-1LW" secondAttribute="bottom" constant="60" id="9gr-qq-voX"/>
                            <constraint firstItem="lBN-PU-1LW" firstAttribute="top" secondItem="pRZ-8g-ZQN" secondAttribute="bottom" constant="60" id="AJg-7Y-1xD"/>
                            <constraint firstItem="UzI-0V-slR" firstAttribute="height" secondItem="enV-d9-ya4" secondAttribute="height" id="CaE-rZ-LDv"/>
                            <constraint firstItem="gHM-iw-9g5" firstAttribute="width" secondItem="pRZ-8g-ZQN" secondAttribute="width" id="Cmi-ze-nvL"/>
                            <constraint firstItem="enV-d9-ya4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="G07-md-9Sn"/>
                            <constraint firstItem="lBN-PU-1LW" firstAttribute="height" secondItem="pRZ-8g-ZQN" secondAttribute="height" id="HET-Sf-3UJ"/>
                            <constraint firstItem="osS-Uq-Gm3" firstAttribute="top" secondItem="UzI-0V-slR" secondAttribute="bottom" constant="20" id="HXF-gh-QjP"/>
                            <constraint firstItem="MAw-OF-ACk" firstAttribute="width" secondItem="pRZ-8g-ZQN" secondAttribute="width" id="IaH-a8-5bf"/>
                            <constraint firstItem="UzI-0V-slR" firstAttribute="width" secondItem="enV-d9-ya4" secondAttribute="width" id="Jf3-fj-pra"/>
                            <constraint firstItem="wsJ-O7-ec6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Kqi-we-fWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHM-iw-9g5" secondAttribute="trailing" constant="40" id="LKh-vJ-yiN"/>
                            <constraint firstItem="J0j-3o-AbI" firstAttribute="top" secondItem="MAw-OF-ACk" secondAttribute="bottom" constant="60" id="MNT-hW-W5p"/>
                            <constraint firstItem="M7M-mt-Hkz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MVk-Gm-qcM"/>
                            <constraint firstItem="MAw-OF-ACk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="NU8-dd-5pM"/>
                            <constraint firstItem="wsJ-O7-ec6" firstAttribute="width" secondItem="pRZ-8g-ZQN" secondAttribute="width" id="ONV-q2-cbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UzI-0V-slR" secondAttribute="trailing" id="QV8-LC-EkP"/>
                            <constraint firstItem="pRZ-8g-ZQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Qmi-DB-9AL"/>
                            <constraint firstItem="osS-Uq-Gm3" firstAttribute="top" secondItem="enV-d9-ya4" secondAttribute="bottom" constant="20" id="Sh9-z5-dx8"/>
                            <constraint firstItem="UzI-0V-slR" firstAttribute="leading" secondItem="cAS-l6-KLD" secondAttribute="trailing" constant="163.5" id="T26-KZ-FO6"/>
                            <constraint firstItem="osS-Uq-Gm3" firstAttribute="top" secondItem="cAS-l6-KLD" secondAttribute="bottom" constant="20" id="UoR-CG-ir2"/>
                            <constraint firstItem="enV-d9-ya4" firstAttribute="top" secondItem="wsJ-O7-ec6" secondAttribute="bottom" constant="27" id="W3J-fG-TPt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osS-Uq-Gm3" secondAttribute="trailing" constant="20" id="Yqx-dU-PtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0j-3o-AbI" secondAttribute="trailing" constant="40" id="bmX-wc-j3D"/>
                            <constraint firstItem="J0j-3o-AbI" firstAttribute="width" secondItem="pRZ-8g-ZQN" secondAttribute="width" id="buC-Qb-H2H"/>
                            <constraint firstItem="cAS-l6-KLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crA-k8-Oxf"/>
                            <constraint firstItem="J0j-3o-AbI" firstAttribute="height" secondItem="pRZ-8g-ZQN" secondAttribute="height" id="dYX-kt-IGS"/>
                            <constraint firstItem="MAw-OF-ACk" firstAttribute="height" secondItem="pRZ-8g-ZQN" secondAttribute="height" id="eNA-xp-Bgc"/>
                            <constraint firstItem="lBN-PU-1LW" firstAttribute="width" secondItem="pRZ-8g-ZQN" secondAttribute="width" id="esb-jc-BpP"/>
                            <constraint firstItem="wsJ-O7-ec6" firstAttribute="height" secondItem="pRZ-8g-ZQN" secondAttribute="height" id="fR5-jj-TDC"/>
                            <constraint firstItem="cAS-l6-KLD" firstAttribute="width" secondItem="enV-d9-ya4" secondAttribute="width" id="kT8-cA-6SE"/>
                            <constraint firstItem="gHM-iw-9g5" firstAttribute="top" secondItem="J0j-3o-AbI" secondAttribute="bottom" constant="60" id="qWC-3X-KN5"/>
                            <constraint firstItem="gHM-iw-9g5" firstAttribute="height" secondItem="pRZ-8g-ZQN" secondAttribute="height" id="sPv-aa-yG4"/>
                            <constraint firstItem="osS-Uq-Gm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tlT-pW-QcF"/>
                            <constraint firstItem="cAS-l6-KLD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="enV-d9-ya4" secondAttribute="trailing" constant="8" symbolic="YES" id="wMr-D3-nmU"/>
                            <constraint firstItem="M7M-mt-Hkz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="xFg-ZT-TtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="M7M-mt-Hkz" id="NbL-Vh-nCg"/>
                        <outlet property="mainBoard" destination="tym-UU-lH5" id="JNc-IG-Nh6"/>
                        <outlet property="resetButton" destination="UzI-0V-slR" id="Gtx-kO-XND"/>
                        <outlet property="solveButton" destination="enV-d9-ya4" id="sDU-ev-AgX"/>
                        <outlet property="waitingBoard" destination="osS-Uq-Gm3" id="Nn5-yk-JAj"/>
                        <outletCollection property="Buttons" destination="pRZ-8g-ZQN" collectionClass="NSMutableArray" id="lts-Ib-n2N"/>
                        <outletCollection property="Buttons" destination="lBN-PU-1LW" collectionClass="NSMutableArray" id="0Fq-K5-fiR"/>
                        <outletCollection property="Buttons" destination="wsJ-O7-ec6" collectionClass="NSMutableArray" id="del-bu-5wh"/>
                        <outletCollection property="Buttons" destination="MAw-OF-ACk" collectionClass="NSMutableArray" id="pyy-hv-LPW"/>
                        <outletCollection property="Buttons" destination="J0j-3o-AbI" collectionClass="NSMutableArray" id="zE9-Hd-1hC"/>
                        <outletCollection property="Buttons" destination="gHM-iw-9g5" collectionClass="NSMutableArray" id="FwU-9H-8eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="13.4765625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board0" width="420" height="420"/>
        <image name="Board0button" width="105" height="105"/>
        <image name="Board1button" width="105" height="105"/>
        <image name="Board2button" width="105" height="105"/>
        <image name="Board3button" width="105" height="105"/>
        <image name="Board4button" width="105" height="105"/>
        <image name="Board5button" width="105" height="105"/>
    </resources>
</document>
